
body{
    background: linear-gradient(to bottom left,rgb(252, 141, 252),rgb(117, 117, 255)) no-repeat fixed;
    margin: 0;
    padding: 0;
    font-family: cursive;
}

/* Header */

#header{
    background-color: rgb(0, 1, 72);
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
}
#header div:first-child{
    padding: 14px 0 0 14px;
}
#header div:first-child img{
    border-radius: 20px;
}
#header div:last-child{
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
}

/* Heading */

#Heading{
    text-align: center;
    text-shadow: 1px 1px 2px rgb(147, 147, 147), 0 0 25px rgb(147, 147, 147), 0 0 5px rgb(147, 147, 147);
}

/* Order Details */

#OrderDetails{
    width: auto;
    height: auto;
    padding: 30px;
    margin: 30px;
    border: 3px solid white;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}
#card{
    background-color: white;
    width: 17%;
    height: auto;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
}
#card img{
    width: 100%;
    border-radius: 10px;
}
