<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        #form .input-box{
    width: 100%;
    margin-top: 20px;
}
#form .input-box input, .select{
    position: relative;
    height: 30px;
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    color: gray;
    margin-top: 8px;
    border-radius: 6px;
}
#form .column{
    display: flex;
    column-gap: 15px;
}
.select select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
}

/* Form Buttons */

.column .input-box button{
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
}

/* Sumbit */

.column .input-box:first-child button{
    background-color: green;
    color: white;
    font-weight: 500;
    font-family: cursive;
    margin-left: 140px;
}
.column .input-box:first-child button:active{
    background-color: rgb(98, 196, 98);
}

/* Reset */

.column .input-box:last-child button{
    background-color: red;
    color: white;
    font-weight: 500;
    font-family: cursive;
}
.column .input-box:last-child button:active{
    background-color: rgb(255, 121, 121);
}


@media screen and (max-width: 500px) {
    #form .column {
        flex-wrap: wrap;
    }
    .column .input-box button{
        width: 100%;
    }
    .column .input-box:first-child button{
        margin-left: 0px;
    }
}
    </style>
</head>
<body>
    <form id="form">

        <div class="input-box">
            <label for="">Booked By :</label>
            <input type="text" placeholder="Enter your name..." id="bookedBy" name="bookedBy">
            
        </div><span style="font-size: 12px; display: none; color: red; margin-top: 5px;" id="bookedBySpan">
                Invalid name
            </span>

        <div class="input-box">
            <label for="">Phone Number :</label>
            <input type="text" placeholder="Enter your Phone Number..." id="phoneNumber" name="phoneNumber">
            <span style="font-size: 12px; display: none; color: red; margin-top: 5px;" id="phoneNumberSpan">
                Invalid phone number
            </span>
        </div>

        <div class="column">
            <div class="input-box">
                <label for="">Table Numer :</label>
                <div class="select" >
                    <select name="" id="tableNumber" name="tableNumber">
                        <option disabled selected value></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <span style="font-size: 12px; display: none; color: red; margin-top: 5px;" id="tableNumberSpan">
                        Invalid phone number
                    </span>
                </div>
            </div>
            <div class="input-box">
                <label for="">No of persons :</label>
                <input type="number" id="noOfPerson" name="noOfPerson">
                <span style="font-size: 12px; display: none; color: red; margin-top: 5px;" id="noOfPersonSpan">
                    Invalid phone number
                </span>
            </div>
        </div>

        <div class="column">
            <div class="input-box">
                <label for="">Dining Start Time :</label>
                <input type="datetime-local" name="" id="diningStartTime" name="diningStartTime">
                <span style="font-size: 12px; display: none; color: red; margin-top: 5px;" id="diningStartTimeSpan">
                    Invalid phone number
                </span>
            </div>

            <div class="input-box">
                <label for="">Dining End Time :</label>
                <input type="datetime-local" name="" id="diningEndTime" name="diningEndTime">
                <span style="font-size: 12px; display: none; color: red; margin-top: 5px;" id="diningEndTimeSpan">
                    Invalid phone number
                </span>
            </div>
        </div>

        <div class="column">
            <div class="input-box">
                <button onclick="read()">Sumbit</button>
            </div>

            <div class="input-box">
                <button onclick="resetData()">Reset</button>
            </div>
        </div>
    </form>

    <script>
        const date = new Date()
        function read(){
            event.preventDefault()

            let formData = {}
            formData["bookedBy"] = document.getElementById("bookedBy").value
            formData["phoneNumber"] = document.getElementById("phoneNumber").value
            formData["tableNumber"] = document.getElementById("tableNumber").value
            formData["noOfPerson"] = document.getElementById("noOfPerson").value
            formData["diningStartTime"] = document.getElementById("diningStartTime").value
            formData["diningEndTime"] = document.getElementById("diningEndTime").value

            if(formData["bookedBy"]==""){
                document.getElementById("bookedBySpan").style.display="block"
            }
            if(formData["phoneNumber"]==""){
                document.getElementById("phoneNumberSpan").style.display="block"
            }
            if(formData["tableNumber"]==""){
                document.getElementById("tableNumberSpan").style.display="block"
            }
            if(formData["noOfPerson"]=="" || formData["noOfPerson"] < 0){
                document.getElementById("noOfPersonSpan").style.display="block"
            }
            if(formData["diningStartTime"] > date.getDate()){
                document.getElementById("diningStartTimeSpan").style.display="block"
            }
            if(formData["diningEndTime"] < formData["diningStartTime"]){
                document.getElementById("diningEndTimeSpan").style.display="block"
            }
            return formData
        }
    </script>
</body>
</html>